<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
    </head>
    <body style="background:#ffd">
      
        <h1>IFRAME</h1>
        <p>Clicking the button below will pass an event to the parent window, that can be tracked by Google Analytics in the parent.</p>

        <button id="test-button">Click Me</button>

        <script>

          // get the test button DOM element
          var testButton = document.getElementById("test-button");

          // if parent exists, this file is inside a frame
          if(parent) {

            // bind a click event to the test button
            testButton.addEventListener("click", function(e) {

                // collect the data to send to the parent
                passEvent = {
                  type: "click",
                  timeStamp: e.timeStamp,
                  element: "test-button"
                }

                // post the data to the parent 
                // (window.location.host will need to reflect the parent URL)
                parent.postMessage(passEvent, "http://"+window.location.host);
              
            });

          }

        </script>
    </body>
</html>