<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          #log {
            margin:1em;
            font-family:monospace;
          }
          #log p {
            margin: 0.5em;
          }
        </style>
    </head>
    <body>

        <iframe src="child.html" style="margin: 1em; width:600px; height:400px;"></iframe>

        <div id="log"></div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-51873801-1', 'auto');

        </script>

        <script>

          // Create IE + others compatible event handler
          var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
          var eventer = window[eventMethod];
          var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
          var log = document.getElementById("log");

          // Listen to message from child window
          eventer(messageEvent, function(e) {

            // log the message
            console.log('message received:  ',e);

            // switch based on the element that was sent from the child
            switch(e.data.element) {
              case "test-button":
                // track the event with google analytics
                ga('send', 'event', 'button', 'click', 'test button clicked');
                console.log("test button click analytics have been tracked");
                
                // write to document
                var p = document.createElement("p");   
                var t = document.createTextNode("Sent test button click to Google Analytics");
                p.appendChild(t);
                log.appendChild(p);
                break;
              default:
                console.log("no analytics have been setup for this element")
            }

          }, false);

        </script>
    </body>
</html>